{% extends "base.html" %}
{% block content %}
<html>
	<head>
		<style type="text/css">
			body, html {
				font-family:helvetica,arial,sans-serif;
				font-size:90%;
				color:#1c94c4
			}
		</style>
		<script>
			$( function() {
				$( "button, input:submit, a", ".submitdiv" ).button();
				$( "a", ".submitdev" ).click( function() {
					return false;
				});
			});
		</script>
		<script>
			$( function() {
				$( "#tabsu" ).tabs();
				$( ".tabs-bottom .ui-tabs-nav, .tabs-bottom .ui-tabs-nav > *" )
				.removeClass( "ui-corner-all ui-corner-top" )
				.addClass( "ui-corner-bottom" );
			});
		</script>
		<style>
			#tabsu {
				height: 200px;
				width:400px
			}
			.tabs-bottom {
				position: relative;
			}
			.tabs-bottom .ui-tabs-panel {
				height: 200px;
				overflow: auto;
				width:400px
			}
			.tabs-bottom .ui-tabs-nav {
				position: absolute !important;
				left: 0;
				bottom: 0;
				right:0;
				padding: 0 0.2em 0.2em 0;
			}
			.tabs-bottom .ui-tabs-nav li {
				margin-top: -2px !important;
				margin-bottom: 1px !important;
				border-top: none;
				border-bottom-width: 1px;
			}
			.ui-tabs-selected {
				margin-top: -3px !important;
			}
		</style>
		<script>
			$( function() {
				$( "#accordion" ).accordion({
				});
			});
		</script>
		<script>
			$('myForm').addEvent('submit', function(e) {
				new Event(e).stop();
				var log = $('log_res').empty().addClass('ajax-loading');
				this.send({
					update: log,
					onComplete: function() {
						log.removeClass('ajax-loading');
					}
				});
			});
		</script>
	</head>

	<body>
		

		{%if articles%}

		{%else%}
		No articles submitted
		{%endif%}
		{%for art in articles%}
		<table cellpadding="1" width="100%">
			<tr>
				<td width=80%>
				<h3>{{art.title}}</h3>
					
				
				<a href="{{art.url}}">
				<view>
					Go to article&#8594;
				</view>
				</a>
				</br>
				<normal>
					By	{% if art.author %}
					{{ art.author }}
					{% else %}Anonymous
					{% endif %}, {{art.date}}
				</normal>
				<a href="/reportarticle/{{art.id}}">
				<report>
					report
				</report>
				</a>

				<br/>
				{%for tag in art.tags%}
				<a href="/tag/{{tag}}/">
				<tagsurround>
					{{tag}}
				</tagsurround>
				</a> &nbsp;
				{%endfor%}
				</td>
				<td>
				<center>
					<votecount>
						{{art.viewcount}}
					</votecount>
					</br></br>
					<labels>
						Views
					</labels>
				</center>
				</td>
				<td>
				<center>
					<votecount>
						{{art.votecount}}
					</votecount>
					</br></br>
					<labels>
						Votes
					</labels>
				</center>
				</td>
				<!-- <td>
				{%if idea.hasstar%}
				<img src="/media/images/star.png"/>
				{%else%}
				<form action="/dostar/" method="post">
					<div class="submitdiv">
						<input type="hidden" name="id" value={{idea.id}}>
						<input type="image" src="/media/images/empty_star.png" onmouseover="this.src='/media/images/star.png'" onmouseout="this.src='/media/images/empty_star.png'"  ALT="Submit Form"/>
					</div>
				</form>
				{%endif%}
				</td> -->

			</tr>
		</table>
		<hr/>
		{%endfor%}


		
		{%if user.is_authenticated%}
		<h3>Submit New Article</h3>
		<form id="myForm" action="/submitarticle/" method="post">
			<div id="form_box">
				<div>
					<ideahead>
						Title:
					</ideahead>
					<br/>
					<input type="text" name="title" size="60" placeholder="Article title"/>
				</div>
				<div>
					<ideahead>
						Url:
					</ideahead>
					<br/>
					<input type="text" size="60" name="url" placeholder="http://www.example.com/article.html"/>
				</div>
				<div>
					<ideahead>
						Tags:
					</ideahead>
					<br/>
					<input type="text" name="tags" size="60" placeholder="research,innovation,business"/>
					</br>
					<font size="1">
						Tag article with comma separated list (e.g. mobile,finance,marketing)
					</font>
				</div>
				<input type="submit" name="button" id="submitter" />
				<span class="clr">
					<!-- spanner -->
				</span>
			</div>
		</form>

		{%endif%}
	</body>
</html>

{% endblock %}