{% extends "base.html" %}
{% block content %}
<html>
	<title>Idea Submission</title>
	<head>
		
		
		
		<style>
		body { font-size: 62.5%; }
		label, input { display:block; }
		input.text { margin-bottom:12px; width:95%; padding: .4em; }
		fieldset { padding:0; border:0; margin-top:25px; }
		h1 { font-size: 1.2em; margin: .6em 0; }
		div#users-contain { width: 350px; margin: 20px 0; }
		div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
		div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
		.ui-dialog .ui-state-error { padding: .3em; }
		.validateTips { border: 1px solid transparent; padding: 0.3em; }
	</style>
		
		
		<style>
			#threed-example {
				margin: 5px 100px;
				-webkit-transform: rotateZ(5deg);
				-moz-transform: rotateZ(5deg);
				-o-transform: rotateZ(5deg);
				transform: rotateZ(5deg);
				-webkit-transition: -webkit-transform 2s ease-in-out;
				-moz-transition: -moz-transform 2s ease-in-out;
				-o-transition: -o-transform 2s ease-in-out;
				transition: transform 2s ease-in-out;
			}
			#threed-example:hover {
				-webkit-transform: rotateZ(-5deg);
				-moz-transform: rotateZ(-5deg);
				-o-transform: rotateZ(-5deg);
				transform: rotateZ(-5deg);
			}
		</style>

		<style type="text/css">
			body, html {
				font-family:helvetica,arial,sans-serif;
				font-size:90%;
				color:#1c94c4
			}
		</style>
		<script>
			$( function() {
				$( "button, input:submit, a", ".submitdiv" ).button();
				$( "a", ".submitdev" ).click( function() {
					return false;
				});
			});
		</script>

		<script>
			$( function() {
				$( "#tabs" ).tabs({
					ajaxOptions: {
						error: function( xhr, status, index, anchor ) {
							$( anchor.hash ).html(
							"Loading...");
						}
					}
				});
			});
		</script>
		
	</head>
	
	<body>
		
		
		

		
		
		
		
		
		<center><font size="7"><pre id="threed-example">-- innUvate<font size="1px">(beta)</font> --</pre></font></center>
		{%if user.is_authenticated%}
		Welcome {{user}} - {{rating.name}} <img src="{{rating.image}}" width="30px" height="30px"/> (
		<a href="/accounts/logout/?next=/">logout</a>)
		{%else%}
		Welcome Guest (
		<a href="/accounts/login/?next=/">login</a> or
		<a href="/accounts/register/">register</a>)
		{%endif%}
		<div class="tabsclass">
			<!--1-->
			<div id="tabs">
				<!--2-->
				<ul>
					<li>
						<a href="/topten">Top Ideas</a>
					</li>
					<li>
						<a href="/ideaview/{{tabselected}}/">Idea</a>
					</li>
					<li>
						<a href="/newideas">Newest</a>
					</li>
					<li>
						<a href="/articles">Articles</a>
					</li>
					<li>
						<a href="/allideas">All Ideas</a>
					</li>
					{%if user.is_authenticated%}
					<li>
						<a href="/mystats">My Stats</a>
					</li>
					{%endif%}
					<li>
						<a href="/tagcloud">Tag Cloud</a>
					</li>
					<li>
						<a href="/tandc">Terms of Use</a>
					</li>
					<li>
						<a href="/help">Help</a>
					</li>
					
					{%if user.is_staff%}
					<li>
						<a href="/manage">Manage</a>
					</li>
					<li>
						<a href="/archive">Archive</a>
					</li>
					
					{%endif%}
					<!-- 					<li><a href="/reports">Reports</a></li> -->
				</ul>
			</div><!--2-->
			<div align="right">
				This is OpenSource, contribute <a href="https://github.com/jamesmwhite/innuvate">here</a>
			</div>
			

			{%if tabselected%}
			<script>
				$(document).ready( function() {
					$('#tabs').tabs().tabs('select', 1);
				});
			</script>
			{%endif%}

		</div><!--1-->
	</body>
</html>
{% endblock %}